SECRET_KEY=django-insecure-tuni!f%gcy*n=g1q_9x!ml+1ef%z7_dzk9+%mojbgza1nhau7-
DB_NAME=my-bank
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

EMAIL=hasanuzzaman201601@gmail.com
EMAIL_PASSWORD=kzlp ozhq zkkg dffx